   ------------------------------------------------------------
  | Welcome to ROOT 6.18/02                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Jan 27 2020, 16:00:00           |
  | From tag , 23 August 2019                                  |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing MP.cpp...
Please specify the path to Data directory: Please specify Year of desired data (Use "20" for all years): Please specify keyword for which folders to scan (Use "cpg" for all years): Please specify keyword for which files to scan (Use ".root" for all years): Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 07:58:43 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:00:09 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:00:28 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:02:10 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:03:09 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:03:26 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:03:37 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:03:42 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:04:08 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:04:36 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:06:49 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:07:37 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:08:45 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:09:02 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:09:16 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:09:36 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:09:40 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:09:47 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:10:12 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:10:53 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:11:56 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:12:59 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:14:17 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:14:26 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:18:39 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:19:22 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:19:25 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:19:52 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:09 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:12 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:31 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:41 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:42 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:43 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:20:55 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:21:37 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:21:54 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:22:18 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:22:39 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:23:08 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:23:31 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:23:56 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:25:50 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:26:33 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:26:47 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:27:44 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:29:16 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:30:18 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:31:17 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:32:39 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:32:48 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:33:03 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:33:56 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:34:19 +0000 (GMT) +        0 nsec
Time of event: 1.38537e+09 ======== Date/Time = Mon, 25 Nov 2013 08:34:34 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:08:06 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:12:31 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:15:13 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:18:35 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:19:13 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:24:53 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:31:05 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:31:24 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:42:23 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:44:19 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:51:09 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:55:25 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:55:55 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:57:13 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:04:57 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:08:39 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:09:23 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:11:14 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:14:46 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:15:31 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 07:19:26 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 05:35:13 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 05:51:14 +0000 (GMT) +        0 nsec
Time of event: 1.38536e+09 ======== Date/Time = Mon, 25 Nov 2013 06:00:23 +0000 (GMT) +        0 nsec
