   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing MP.cpp...
Please specify the path to Data directory: Please specify Year of desired data (Use "20" for all years): Please specify keyword for which folders to scan (Use "cpg" for all years): Please specify keyword for which files to scan (Use ".root" for all years): 0 of 18806 Read
1000 of 18806 Read
2000 of 18806 Read
3000 of 18806 Read
4000 of 18806 Read
5000 of 18806 Read
6000 of 18806 Read
7000 of 18806 Read
8000 of 18806 Read
9000 of 18806 Read
10000 of 18806 Read
11000 of 18806 Read
12000 of 18806 Read
13000 of 18806 Read
14000 of 18806 Read
15000 of 18806 Read
16000 of 18806 Read
17000 of 18806 Read
18000 of 18806 Read
(TBrowser *) 0x55718129db50
